ะะตะฐะปะธะทัะนัะต ะธะณัั, ะฒ ะบะพัะพัะพะน ะฝะตะบะพัะพัะพะต ะบะพะปะธัะตััะฒะพ ะพะฑัะตะบัะพะฒ, ะฒ ะฐะฒัะพะผะฐัะธัะตัะบะพะผ ัะตะถะธะผะต  ัะพัะตะฒะฝัะตััั ะฒ ัะบะพัะพััะฝะพะผ ะฟัะพัะพะถะดะตะฝะธะธ ะดะธััะฐะฝัะธะธ.

ะฃัะปะพะฒะธั:
1. ะะพะปัะทะพะฒะฐัะตะปั ะดะพะปะถะตะฝ ะฒะธะดะตัั ะฟัะพัะตัั ะฟัะพัะพะถะดะตะฝะธั ะดะธััะฐะฝัะธะธ;
2. ะะพะฑะตะดะธัะตะปั ะดะพะปะถะตะฝ ะพะฟัะตะดะตะปััััั ั ะฝะตะบะพัะพัะพะน ะฒะตัะพััะฝะพัััั ะธ ะพะฑััะฒะปััััั ะฒ ะบะพะฝัะต;
3. ะะฑัะตะบัะพะผ ะผะพะถะตั ะฑััั ะบัะพ ัะณะพะดะฝะพ (Steel ball run!);
4. ะฃัะปะพะฒะธะตะผ ัะธะฝะธัะฐ ะผะพะถะตั ะฑััั ะบะฐะบ ะดะพััะธะถะตะฝะธะต ะพะฟัะตะดะตะปัะฝะฝะพะณะพ ะฟะพะบะฐะทะฐัะตะปั (ะะธััะฐะฝัะธั), ัะฐะบ ะธ ะพะบะพะฝัะฐะฝะธะต ะฒัะตะผะตะฝะธ ะณะพะฝะบะธ (ะัะพ ะฒะฟะตัะตะดะธ, ัะพั ะธ ะฟะพะฑะตะดะธะป).

ะัะธะผะตั ัะตะทัะปััะฐัะฐ:
1. ะะฐะบะพะต-ัะพ ะฒัะตะผั ั ะฝะฐัะฐะปะฐ:
...๐#1
..๐#2
....๐#3
....๐#4

2. ะกะฟัััั ะตัั ะบะฐะบะพะต-ัะพ ะฒัะตะผั:
.........๐#1
.....๐#2
.........๐#3
..........๐#4

3. ะะฑััะฒะปะตะฝะธะต ะฟะพะฑะตะดะธัะตะปั:
........................................๐#1
........................................๐#2
............................................๐#3
.................................................๐#4


Winner is ๐#4!

